{
  "pages": [
    "pages/index/index",
    "pages/outurl/outurl",
    "pages/topList/topList",
    "pages/play/play"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#51DDAD",
    "navigationBarTitleText": "QQ音乐",
    "navigationBarTextStyle": "white"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "sitemapLocation": "sitemap.json"
}